# config.properties

# Image dimensions
width=3840
height=2160

# Rendering parameters
samples=1000
iterations_per_sample=10000
symmetry=4

# Transformation
transformation=backend.academy.project4.transformation.PolarTransformation

# Output settings
output_path=src/main/java/backend/academy/project4/docs/images/file.png
output_format=PNG

# Number of threads
threads=4
